<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            margin: auto;
            height: 600px;
            width: 800px;
            background-color: aqua;
            border: 2px solid black;
            display: flex;
        }
        .child{
            margin: auto;
            height: 200px;
            width: 200px;
            background-color: bisque;
            border: 2px solid black;
        }
        .red{
            background-color: rgb(51, 255, 0);
        }
        .par{
            margin: auto;
            height: 300px;
            width: 800px;
            background-color: greenyellow;
            border: 2px solid black;
            display: flex;

        }
        .star{
            margin-top: 85px;
            padding-left: 50px;
            font-size: 7vh; 
            margin-left: 10px;
        }
    </style>

</head>
<body>
    <div class="parent">
        <div class="child">
        </div>
        <div class="child">
        </div>
    </div>
    <div class="par">
        <div class="star">
            ★
        </div>
        <div class="star">
            ★
        </div>
        <div class="star">
            ★
        </div>
        <div class="star">
            ★
        </div>
        <div class="star">
            ★
        </div>
    </div>
</body>
<script>
    var parent = document.querySelector(".parent");
    var child = document.querySelector(".child");
    var children = document.querySelectorAll('.child');
    parent.addEventListener("click",function(e){
        if(e.detail == 1){
            e.target.classList.add('red');
        }
        if(e.detail == 2){
            e.target.classList.remove('red');
        }
    })

    var par = document.querySelector(".par");
    var star = document.querySelector(".star");
    var childr = document.querySelectorAll('.star');
    par.addEventListener("click",function(e){
        if(e.detail == 1){
            e.target.classList.add('red');
        }
        if(e.detail == 2){
            e.target.classList.remove('red');
        }
    })
    
</script>
</html>