<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .Subscribe{
            background-color: red;
            color: white;
            border: none;
            height: 36px;
        
            border-radius: 2px;
            margin: 8px;
            cursor: pointer;
        }
        .Subscribe:hover{
            opacity: 0.7;
        }
        .Subscribe:active{
            opacity: 0.3;
        }
        .Join{
            background-color: white;
            color: rgb(44, 113, 159)
            border;
            border-width: 1px;
            height: 36px;
            width: 60px;
            margin: 8px;
            border-radius: 2px;
            cursor: pointer;
        }
        .Join:hover{
            background-color: black;
            color: white;
            font-size: 15px;
        }
        .Join:active{
            background-color: grey;
        }
        .Tweet{
            background-color: rgb(66, 212, 231);
            color: white;
            font: italic;
            height: 36px;
            width: 70px;
            border-radius: 18px;
            border: none;
            font-size: 13px;
            font-style: bold;
            cursor: pointer;
        }
        .Tweet:hover{
            background-color: rgb(13, 96, 197);
            font-size: 12px;
            border-radius: 30px;
        }
        .Tweet:active{
            background-color: aqua;
        }
    </style>
    <button class="Subscribe">Subscribe</button>
    <button class="Join">Join</button>
    <button class="Tweet">Tweet</button>
</body>
</html>